{
	"format_version": 2,
	"header": {
		"description": "",
		"name": "TEST",
		"uuid": "971c9039-aca9-4cc6-b3e4-5d0e28abe09b",
		"version": [0, 0, 0],
		"min_engine_version": [1, 20, 0]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "da0e2e18-b255-4714-98d6-33696c6af02a",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "84c5a799-b200-4b9a-b810-ff2508bc0513",
			"version": [1, 0, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}